<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Hub</title>
  <style>
    header{
      background: linear-gradient(100deg, #6343e4, #34acec);
      padding: 10px;
    }
    #head{
      font-size: 35px;
      font-weight: 900;
      color: white;
      text-align: center;
    }
    body{
      background: linear-gradient(90deg, #6343e4, #34acec);
    }
    #bar2{
      background-color: #fffeff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80px;
      border-radius: 10px;
    }
    #logo3{
      height: 50px;
      border-radius: 100px;
      margin-top: 5px;
      margin-right: 100px;
      margin-left: -520px;
    }
    #course{
      font-size: 30px;
      font-weight: 800;
    }
    #std{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 215px;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    .std0{
      z-index: 2;
      background-color: #fffeff;
      border-radius: 20px;
      border: 3px solid black;
      box-shadow: 0 0 10px rgb(116, 115, 116);
      width: 200px;
      margin-left: -50px;
      margin-right: -50px;
    }
    #study{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;
    }
    #planner{
      margin-top: -50px;
      text-align: center;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fffeff;
      border-radius: 20px;
      border: 3px solid black;
      box-shadow: 0 0 10px rgb(116, 115, 116);
      width: 400px;
      height: 120px;
    }
    footer{
      height: 200px;
      background-color:  rgb(0, 0, 0);
      color: #fffeff;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .foot{
      float: left;
      margin-left: 100px;
      margin-right: 100px;
    }
    .foot ul{
      list-style: none;
    }
  </style>
</head>

<body>
  <header>
      <div id="head">Student Hub</div>
  </header>
  <hr color="black">

  <div id="bar2">
    <div><img id="logo3" src="https://res.cloudinary.com/drp10qxxj/image/upload/v1707849862/Picture1_wiwr7y.png"></div>
    <div id="course">Courses</div>
  </div>

  <div id="std">

    <div class="std0" id="std11">
      <h3 style="text-align: center;">Standard 11<sup>th</sup></h3>
      <ul>
        <u>
        <li>Physics</li>
        <li>Chemistry</li>
        <li>Maths</li>
        </u>
      </ul>
    </div>
    <div class="std0" id="std12">
      <h3 style="text-align: center;">Standard 12<sup>th</sup></h3>
      <ul>
        <u>
        <li>Physics</li>
        <li>Chemistry</li>
        <li>Maths</li>
        </u>
      </ul>
    </div>

  </div>

  <footer>
    <div class="foot">
      <ul>
        <h4><u>About Us</u></h4>
        <li>Our Team</li>
        <li>Our Motto</li>
        <li>Blog</li>
      </ul>
    </div>
    <div class="foot">
      <ul>
        <h4><u>Need Help?</u></h4>
        <li>Help?</li>
        <li>Terms and Conditions</li>
        <li>Feedback or Suggetions</li>
      </ul>
    </div>
    <div class="foot">
      <ul>
        <h4><u>Contact Us</u></h4>
        <li>Email</li>
        <li>Instagram</li>
        <li>Linkedin</li>
      </ul>
    </div>
  </footer>
</body>
</html>
