<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Hub</title>
    <style>
      header{
        background: linear-gradient(100deg, #6343e4, #34acec);
      }
      #head{
        margin-left: 10px;
        color: #fffeff;
      }
      body{
        background: linear-gradient(90deg, #6343e4, #34acec);
        overflow-x: hidden;
      }
      .imagebox{
      margin-left: 50px;
      display: flex;
      height: 600px;
      width: 2000px;
      overflow-x: hidden;
      position: relative;
    }
    .images{
      position: relative;
      width: 500px;
      z-index: 1;
    }
    .images img{
      margin-top: 15px;
      position: absolute;
      height: 550px;
      width: 500px;
      animation: moveimages 5.5s linear infinite;
      border-radius: 1%;
    }
    @keyframes moveimages {
      0% { transform: translateX(0); }
      20% { transform: translateX(0); }
      30% { transform: translateX(-100%); }
      50% { transform: translateX(-100%); }
      60% { transform: translateX(-200%); }
      80% { transform: translateX(-200%); }
      100% { transform: translateX(0); }
    }
    .login{
      position: absolute;
      z-index: 3;
      margin-top: 7px;
      left: 500px;
      height: 565px;
      width: 650px;
      background-color: #fffeff;
      border-radius: 3%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 2.1);
    }
    #hider{
      position: absolute;
      z-index: 2;
      margin-top: 15px;
      left: 1000px;
      height: 550px;
      width:500px;
      background-color: #27a3e6;
    }
    .form{
      text-align: center;
    }
    #logo1{
      height: 40px;
      margin-bottom: 70px;
    }
    #logo2{
      height: 100px;
      margin-top: -20px;

    }
    #email{
      height: 50px;
      width: 450px;
      border-radius: 15px;
      border: none;
      box-shadow: 0 0 10px rgba(60, 60, 60, 0.2);
    }
    input[type="text"]{
      padding-left: 35px;
    }
    input[type="text"]:invalid + button {
      pointer-events: none;
      opacity: 0.5;
    }
    #otp{
      height: 50px;
      width: 300px;
      background-color: rgba(161, 161, 162, 0.762);
      color: #fffeff;
      border-radius: 100px;
      border-width: 0px;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
      cursor: pointer;
      transition: otpcolor 0.3s;
    }
    #otp:hover{
      background-color: rgb(97, 131, 253);
    }
    #otp:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    footer{
      height: 200px;
      background-color:  rgb(0, 0, 0);
      color: #fffeff;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .foot{
      float: left;
      margin-left: 100px;
      margin-right: 100px;
    }
    .foot ul{
      list-style: none;
    }
    
  </style>
</head>
<body>
  <header>
      <div id="head"><h1>Student Hub</h1></div>
  </header>
  <hr color="black">
  <div class="imagebox">
    <div class="images">
    <img src="image1.jpeg">
    </div>
    <div class="images">
      <img src="image5.jpeg">
    </div>
    <div class="images">
      <img src="image6.jpeg">
    </div>
    <div class="login">
      <form class="form">
        <p style="font-size: larger;">Welcome To <b style="font-size: x-large;"><u>Student Hub</u></b></p>
        <div id="logo1">
        <img src="https://scontent.famd6-1.fna.fbcdn.net/v/t39.30808-6/426808785_122130300992120180_5246837853385475029_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=3635dc&_nc_ohc=zxDe_2evc24AX81mHzO&_nc_ht=scontent.famd6-1.fna&oh=00_AfAyuaiQ4anHWpaa8SegVm0tcV2mfivc7lyVMy4azGY5Lg&oe=65CBDCF1" id="logo2">
        </div>
        <p style="font-size: smaller;">Please Enter Your Email/Phone No. To <b>Login/Sign Up</b></p>
        <br>
        <div class="form-group">
          <input type="text" id="email" placeholder="Enter Email Or Phone No." required>
        </div>
        <br><br><br>
        <button type="submit" id="otp" >Get OTP</button>
        </form>
    </div>
    <div id="hider">  </div>
  </div>

  <footer>
    <div class="foot">
      <ul>
        <h4><u>About Us</u></h4>
        <li>Our Team</li>
        <li>Our Motto</li>
        <li>Blog</li>
      </ul>
    </div>
    <div class="foot">
      <ul>
        <h4><u>Need Help?</u></h4>
        <li>Help?</li>
        <li>Terms and Conditions</li>
        <li>Feedback or Suggetions</li>
      </ul>
    </div>
    <div class="foot">
      <ul>
        <h4><u>Contact Us</u></h4>
        <li>Email</li>
        <li>Instagram</li>
        <li>Linkedin</li>
      </ul>
    </div>
  </footer>

  <script>

  </script>
</body>
</html>
